body
    background: gray;
    text-align: center
    
.wrapper-main 
    position: relative
    text-align: center
    border-radius: 50px
    background-color: #fff
    display: inline-block
    padding: 30px

